# gulu-dsl

./: LICENSE  README.md  pom.xml
gulu-dsl-base/: pom.xml
gulu-dsl-base/src/main/java/pri/dawn/gulu/ast/: NestedSubContext.java
gulu-dsl-base/src/main/java/pri/dawn/gulu/exception/: ExpressionEvaluateException.java
gulu-dsl-base/src/main/java/pri/dawn/gulu/token/: GuluLexer.java
gulu-dsl-base/src/main/java/pri/dawn/gulu/tool/: GuluContext.java  GuluReferableExpression.java
gulu-dsl-base/src/test/java/pri/dawn/gulu/ast/: ParserTest.java
gulu-dsl-base/src/test/java/pri/dawn/gulu/token/: LexerTest.java
gulu-dsl-base/src/test/java/pri/dawn/gulu/utils/: TestFileLoader.java
gulu-dsl-base/src/test/resources/: invalid_lexer_expression.txt
gulu-dsl-core/: pom.xml
gulu-dsl-core/src/main/java/pri/dawn/gulu/ast/: GuluAstNode.java  GuluEvalBoolNode.java  GuluNodeVisitor.java  GuluParser.java  NestedSubContext.java
gulu-dsl-core/src/main/java/pri/dawn/gulu/exception/: GuluAstParserException.java  IllegalGuluTokenException.java
gulu-dsl-core/src/main/java/pri/dawn/gulu/token/: GuluToken.java
gulu-dsl-core/src/main/java/pri/dawn/gulu/tool/: GuluContext.java  GuluExpression.java  GuluExpressions.java  GuluReferableExpression.java
gulu-dsl-core/src/main/java/pri/dawn/gulu/utils/: AstNodeComparator.java  GuluAstNodeComparator.java  GuluNodeValueUtils.java  ReflectUtils.java
gulu-dsl-core/src/main/java/priv/dawn/gulu/anotions/: GuluCtxPath.java
gulu-dsl-core/src/main/java/priv/dawn/gulu/api/: EnvironmentVarSupplier.java  GuluContext.java  GuluContextOptions.java  GuluExpression.java  GuluExpressions.java  GuluReferableExpression.java
gulu-dsl-core/src/main/java/priv/dawn/gulu/ast/: GuluAstNode.java  GuluEvalBoolNode.java  GuluNodeVisitor.java  GuluParser.java  NestedSubContext.java
gulu-dsl-core/src/main/java/priv/dawn/gulu/exception/: ExpressionEvaluateException.java  GuluAstParserException.java  GuluContextBuildExpression.java  IllegalGuluTokenException.java
gulu-dsl-core/src/main/java/priv/dawn/gulu/token/: GuluLexer.java  GuluToken.java
gulu-dsl-core/src/main/java/priv/dawn/gulu/tool/: EnvironmentVarSupplier.java  GuluContext.java  GuluExpression.java  GuluExpressions.java  GuluReferableExpression.java
gulu-dsl-core/src/main/java/priv/dawn/gulu/utils/: GuluAstNodeComparator.java  GuluNodeValueUtils.java  ReflectUtils.java
gulu-dsl-core/src/test/java/pri/dawn/gulu/tool/: ExpressionTest.java  NestedExpressionTest.java  ReferExpressionTest.java
gulu-dsl-core/src/test/java/priv/dawn/gulu/api/: ExpressionTest.java  NestedExpressionTest.java  ReferExpressionTest.java
gulu-dsl-core/src/test/java/priv/dawn/gulu/ast/: ParserTest.java
gulu-dsl-core/src/test/resources/: grammar.g4  valid_expression.txt  valid_lexer_invalid_expression.txt
gulu-dsl-extension/: pom.xml
gulu-dsl-extension/src/main/java/pri/dawn/gulu/extension/: DescriptionVisitor.java
gulu-dsl-extension/src/main/java/priv/dawn/gulu/extension/: DescriptionVisitor.java  EsQueryTransformerVisitor.java
gulu-dsl-extension/src/main/java/priv/dawn/gulu/extension/exceptions/: EsQueryTransformException.java
gulu-dsl-extension/src/test/java/pri/dawn/gulu/extension/: DescriptionTest.java
gulu-dsl-extension/src/test/java/priv/dawn/gulu/extension/: DescriptionTest.java  EsQueryTest.java
(+53 files in other folders)
